.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal-content
  background-color: #363d44
  color: #ffffff
  padding: 20px
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  width: 400px

  &.light
    background-color: #eaeaea
    color: #363d44

.eventinfo-header
  display: flex
  justify-content: center
  align-items: center

.taskinfo-close-icon
  cursor: pointer
  background-color: rgb(206, 19, 19)
  border-radius: 50%
  width: 20px
  height: 20px
  transition: transform 0.3s, background-color 0.3s
  margin-left: 20px

  &.light
    color: #fff

  &:hover
    background-color: red
    transform: scale(1.5)
    transition: transform 0.3s, background-color 0.3s

.eventinfo-description, .eventinfo-dates
  margin-bottom: 15px
  font-family: 'Argentum Sans', sans-serif

.eventinfo-bttn-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 15px

.taskinfo-bttn
  width: 150px
  padding: 10px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, font-size 0.3s, width 0.3s
  font-family: 'Argentum Sans', sans-serif
  font-size: 16px
  margin-bottom: 10px

  &:first-child
    background-color: #f8c630
    color: #2b2929

    &:hover
      width: 200px
      background-color: #fcae24

  &:last-child
    background-color: #747474
    color: #ffffff

  &.light:last-child
    background-color: #424242
    color: #ffffff

  &:last-child:hover
    width: 200px
    background-color: #505050

  &.light:last-child:hover
    background-color: #323232

.eventinfo-users
  margin-bottom: 20px

.eventinfo-users-container
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  max-height: 180px
  margin-top: 20px
  overflow-y: auto
  gap: 10px
  margin-bottom: 30px

  &::-webkit-scrollbar
    display: none

  -ms-overflow-style: none
  scrollbar-width: none

.eventinfo-user
  background-color: #2b3036
  min-width: 150px
  max-width: 200px
  border-radius: 5px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  padding: 5px

  &.light
    background-color: #ffffff

.star-icon
  margin-left: 5px

.rsvp-icon
  margin-left: 8px