.dashboard-container
  display: flex
  justify-content: space-around
  padding: 20px
  box-sizing: border-box
  background-color: #222
  width: 100%

  &.light
    background-color: #ffffff

.left-panel
  width: 67.5%
  height: 82.5vh
  background-color: #555
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 20px
  overflow-y: auto
  overflow-x: hidden

  &.light
    background-color: #dadada

.tasks-container
  width: 100%
  overflow-y: auto
  margin-bottom: 10px

  &::-webkit-scrollbar
    display: none

  -ms-overflow-style: none
  scrollbar-width: none

.task-display-completed-container
  display: flex
  align-items: left
  width: 100%
  padding-left: 20px
  padding-bottom: 20px

.right-panel
  display: flex
  flex-direction: column
  align-items: center
  width: 27.5%
  background-color: #363d44
  padding-top: 30px
  padding-bottom: 50px
  justify-content: center

  &.light
    background-color: #eaeaea

.right-panel-content
  display: flex
  flex-direction: column
  align-items: center
  width: 70%
  gap: 20px

.pie-chart, .line-chart
  width: 100%

.add-task
  width: 200px
  padding: 10px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, font-size 0.3s, width 0.3s
  font-family: 'Argentum Sans', sans-serif
  font-size: 20px
  margin-top: 20px
  background-color: #f8c630
  color: #2b2929

  &:hover
    background-color: #fcae24
    width: 250px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

@media (max-width: 768px)
  .dashboard-container
    flex-direction: column
    align-items: center

  .left-panel
    width: 80%
    margin-bottom: 20px

  .right-panel
    width: 80%
    height: auto