.tasks-container
  display: flex
  flex-direction: column
  width: 100%
  gap: 10px
  align-items: center

.task
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background-color: #b5a678
  color: black
  font-weight: bold
  cursor: pointer
  width: 90%
  transition: scale 0.3s

  &:hover
    scale: 1.05
    transition: scale 0.3s

.task-basic-info-container
  display: flex
  flex-direction: column
  align-items: right
  justify-content: right

.task-status
  font-size: 20px