.adduser-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  z-index: 2

.scale-down .adduser-container
  transform: scale(0.95)

.adduser-container
  width: 400px
  border-radius: 10px
  padding: 20px
  font-family: 'Argentum Sans', sans-serif
  text-align: left

  &.dark
    background-color: #363d44
    color: #ffffff

  &.light
    background-color: #eaeaea
    color: #363d44

.adduser-header
  display: flex
  justify-content: center
  align-items: center

.adduser-title
  font-size: 25px
  margin-right: 20px

.adduser-close-icon
  cursor: pointer
  background-color: rgb(206, 19, 19)
  border-radius: 50%
  width: 20px
  height: 20px
  transition: transform 0.3s, background-color 0.3s

  &:hover
    background-color: red
    transform: scale(1.5)
    transition: transform 0.3s, background-color 0.3s

  &.light
    color: #fff

.adduser-content
  margin-bottom: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center

.adduser-field
  margin-bottom: 15px
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center

  p
    margin-bottom: 5px
    font-size: 20px

  input, select
    width: 350px
    margin-bottom: 10px
    padding: 10px
    border-radius: 5px
    font-family: 'Argentum Sans', sans-serif
    font-size: 15px
    transition: width 0.3s, font-size 0.3s
    box-sizing: border-box

.adduser-footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 40px

.select
  &.light
    background-color: #ffffff
    color: #363d44
    border: 2px solid #111

  &.dark
    background-color: #363d44
    color: #ffffff
    border: 3px solid #ccc

.input
  &.light
    background-color: #ffffff
    color: #363d44
    border: 2px solid #111

  &.dark
    background-color: #363d44
    color: #ffffff
    border: 3px solid #ccc

  &[type="number"]
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0

.adduser-button
  width: 200px
  padding: 10px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, font-size 0.3s, width 0.3s
  font-family: 'Argentum Sans', sans-serif
  font-size: 20px

  &:first-child
    margin-bottom: 20px
    background-color: #f8c630
    color: #2b2929

  &:last-child
    background-color: #424242
    color: #ffffff

  &.dark:last-child
    background-color: #747474
    color: #ffffff

  &:last-child:hover
    background-color: #323232
    width: 250px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

  &.dark:last-child:hover
    background-color: #505050
    width: 250px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

  &:nth-child(2)
    background-color: #424242
    color: #ffffff

  &.dark:nth-child(2)
    background-color: #747474
    color: #ffffff

  &:nth-child(2):hover
    background-color: #323232
    width: 250px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

  &.dark:nth-child(2):hover
    background-color: #505050
    width: 250px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

  &:first-child:hover
    background-color: #fcae24
    width: 250px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

.adduser-field .error-message
  font-size: 15px
  color: red
  margin-top: 0px
  margin-bottom: 0px

.salary-container
  display: flex
  align-items: center
  flex-direction: row
  justify-content: space-between
  width: 350px

.salary-field, .currency-field
  margin-bottom: 15px
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center

.salary-field p, .currency-field p
  margin-bottom: 5px
  font-size: 20px

.salary-field
  input, select
    margin-bottom: 10px
    padding: 10px
    border-radius: 5px
    font-family: 'Argentum Sans', sans-serif
    font-size: 15px
    transition: width 0.3s, font-size 0.3s
    box-sizing: border-box

.currency-field
  input, select
    margin-bottom: 10px
    padding: 10px
    border-radius: 5px
    font-family: 'Argentum Sans', sans-serif
    font-size: 15px
    transition: width 0.3s, font-size 0.3s
    box-sizing: border-box

.salary-field input
  width: 250px

.adduser-container
  animation: slideDown 0.5s forwards