.comingsoon-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  z-index: 2

.comingsoon-container
  width: 300px
  height: 200px
  border-radius: 10px
  padding: 20px
  font-family: 'Argentum Sans', sans-serif
  align-items: center
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center

  &.dark
    background-color: #363d44
    color: #ffffff

  &.light
    background-color: #eaeaea
    color: #363d44

.comingsoon-text
  font-size: 24px
  font-weight: bold