.edit-user-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  z-index: 2

.scale-down .edit-user-container
  transform: scale(0.9)

.edit-user-container
  border-radius: 10px
  padding: 20px
  font-family: 'Argentum Sans', sans-serif
  text-align: left

  &.dark
    background-color: #363d44
    color: #ffffff

  &.light
    background-color: #eaeaea
    color: #363d44

.edit-user-header
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px

  h2
    margin-right: 20px

.edit-user-close-icon
  cursor: pointer
  background-color: rgb(206, 19, 19)
  border-radius: 50%
  width: 20px
  height: 20px
  transition: transform 0.3s, background-color 0.3s

  &:hover
    background-color: red
    transform: scale(1.5)
    transition: transform 0.3s, background-color 0.3s

  &.light
    color: #fff

.edit-user-content
  display: flex

.edit-user-profile-picture
  position: relative
  margin-right: 20px
  height: 100px
  width: 100px
  border-radius: 50%
  overflow: hidden
  background-color: white

  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.edit-user-icons
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-evenly
  background-color: rgba(0, 0, 0, 0.5)

.edit-user-icon
  color: #ffffff
  margin-bottom: 5px
  margin-top: 5px
  cursor: pointer

.edit-user-fields
  display: flex
  flex-direction: column

.edit-user-field
  margin-bottom: 15px

  label
    font-size: 16px

  input
    width: 100%
    padding: 10px
    border-radius: 5px
    font-family: 'Argentum Sans', sans-serif
    font-size: 15px
    box-sizing: border-box

.edit-user-change-password
  margin-top: 20px

.edit-user-footer
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px

.edit-user-button
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, font-size 0.3s
  font-family: 'Argentum Sans', sans-serif
  font-size: 16px

  &:last-child
    background-color: #f8c630
    color: #2b2929

    &:hover
      background-color: #fcae24
      width: 1.2
      transition: background-color 0.3s, font-size 0.3s, width 0.3s
      font-size: 20px

  &.light.save-enabled, &.dark.save-enabled
    background-color: #f8c630
    color: #2b2929

  &.light.save-enabled:hover, &.dark.save-enabled:hover
    background-color: #fcae24
    width: 1.2
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 20px

  &.light.save-disabled
    background-color: #424242
    color: #ffffff
    cursor: not-allowed

  &.dark.save-disabled
    background-color: #747474
    color: #ffffff
    cursor: not-allowed

  &.light.save-disabled:hover
    background-color: #323232
    width: 1.2
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

  &.dark.save-disabled:hover
    background-color: #505050
    width: 1.2
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

  &:nth-child(2)
    background-color: #424242
    color: #ffffff

  &.dark:nth-child(2)
    background-color: #747474
    color: #ffffff

  &:nth-child(2):hover
    background-color: #323232
    width: 1.2
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

  &.dark:nth-child(2):hover
    background-color: #505050
    width: 1.2
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

.edit-user-field .error-message
  font-size: 15px
  color: red
  margin-top: 5px
  margin-bottom: 0px

.edit-user-container
  animation: slideDown 0.5s forwards