.forgotpassword-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  z-index: 2

.forgotpassword-container
  width: 400px
  border-radius: 10px
  padding: 20px
  font-family: 'Argentum Sans', sans-serif
  text-align: left

  &.dark
    background-color: #363d44
    color: #ffffff

  &.light
    background-color: #eaeaea
    color: #363d44

.forgotpassword-header
  display: flex
  justify-content: right
  align-items: right

.forgotpassword-title
  font-size: 25px
  margin-top: 40px

.forgotpassword-close-icon
  cursor: pointer
  background-color: rgb(206, 19, 19)
  border-radius: 50%
  width: 20px
  height: 20px
  transition: transform 0.3s, background-color 0.3s

  &:hover
    background-color: red
    transform: scale(1.5)
    transition: transform 0.3s, background-color 0.3s

  &.light
    color: #fff

.forgotpassword-content
  margin-bottom: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center

.forgotpassword-field
  margin-bottom: 15px
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center

  p
    margin-bottom: 10px
    margin-top: 20px
    font-size: 20px

  input
    width: 350px
    margin-bottom: 10px
    padding: 10px
    border-radius: 5px
    font-family: 'Argentum Sans', sans-serif
    font-size: 15px
    transition: width 0.3s, font-size 0.3s
    box-sizing: border-box

.forgotpassword-footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 20px

.forgotpassword-button
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, font-size 0.3s
  font-family: 'Argentum Sans', sans-serif
  font-size: 16px
  width: 200px

  &:last-child
    background-color: #f8c630
    color: #2b2929

    &:hover
      background-color: #fcae24
      width: 275px
      transition: background-color 0.3s, font-size 0.3s, width 0.3s
      font-size: 20px

  &.light.reset-enabled, &.dark.reset-enabled
    background-color: #f8c630
    color: #2b2929

  &.light.reset-enabled:hover, &.dark.reset-enabled:hover
    background-color: #fcae24
    width: 275px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 20px

  &.light.reset-disabled
    background-color: #424242
    color: #ffffff
    cursor: not-allowed

  &.dark.reset-disabled
    background-color: #747474
    color: #ffffff
    cursor: not-allowed

  &.light.reset-disabled:hover
    background-color: #323232
    width: 275px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

  &.dark.reset-disabled:hover
    background-color: #505050
    width: 275px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

  &:nth-child(2)
    background-color: #424242
    color: #ffffff
    margin-top: 10px

  &.dark:nth-child(2)
    background-color: #747474
    color: #ffffff

  &:nth-child(2):hover
    background-color: #323232
    width: 275px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

  &.dark:nth-child(2):hover
    background-color: #505050
    width: 275px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s
    font-size: 25px

.forgotpassword-field .error-message
  font-size: 15px
  color: red
  margin-top: 0px
  margin-bottom: 0px

@keyframes slideIn
  from
    transform: translateY(-100%)

  to
    transform: translateY(0)

.forgotpassword-container
  animation: slideIn 0.5s forwards