.not-found-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background-color: #f8f9fa

  &.dark
    background-color: #363d44
    color: #ffffff

  &.light
    background-color: #ffffff
    color: #363d44

.not-found-theme
  position: fixed
  top: 20px
  right: 20px

.not-found-title
  font-size: 36px
  margin-bottom: 20px

.not-found-message
  font-size: 18px
  text-align: center