.notifications-container
  position: fixed
  bottom: 20px
  right: 20px
  display: flex
  flex-direction: column-reverse
  gap: 10px
  z-index: 1000

.notification
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  display: flex
  align-items: center
  padding: 10px
  background-color: #ffffff
  color: #363d44
  transition: transform 0.3s ease-in-out
  position: relative
  right: 0
  bottom: 0
  font-family: 'Argentum Sans', sans-serif

  &.dark
    background-color: #363d44
    color: #ffffff

.notification-content
  display: flex
  align-items: center
  flex-grow: 1

.notification-icon img
  width: 40px
  height: 40px
  margin-right: 10px

.notification-text
  flex: 1
  font-size: 20px
  margin-right: 20px

.notification-close-icon
  cursor: pointer
  background-color: rgb(206, 19, 19)
  border-radius: 50%
  width: 20px
  height: 20px
  transition: transform 0.3s, background-color 0.3s
  margin-right: 5px

  &:hover
    background-color: red
    transform: scale(1.5)
    transition: transform 0.3s, background-color 0.3s

  &.light
    color: #fff

@keyframes slideInNotification
  from
    transform: translateX(100%)

  to
    transform: translateX(0)

.notification
  animation: slideInNotification 0.5s forwards