.profile-popup
  position: absolute
  right: 20px
  background-color: inherit
  color: inherit
  border: 1px solid #ccc
  border-radius: 5px
  padding-top: 30px
  padding-bottom: 30px
  padding-left: 20px
  padding-right: 20px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  transition: top 0.3s, background-color 0.3s, color 0.3s
  z-index: 1
  font-family: 'Argentum Sans', sans-serif
  overflow: hidden

  .popup-content
    display: flex
    flex-direction: column
    align-items: center

    .user-info
      margin-bottom: 20px

      p
        margin-bottom: 5px

        &:first-child
          font-weight: bold
          font-size: 25px
          margin-bottom: 0

        &:nth-child(2)
          margin-bottom: 15px

        &:nth-child(3)
          cursor: pointer
          font-size: 15px
          transition: all 0.3s
          display: flex
          align-items: center

          svg
            margin-left: 5px

          &:hover
            font-size: 17px
            color: rgb(73, 209, 255)
            text-decoration: underline
            transition: all 0.3s

    button
      background-color: #f8c630
      font-weight: bold
      color: #2b2929
      padding: 8px 12px
      border-radius: 5px
      border: none
      cursor: pointer
      transition: font-size 0.3s, background-color 0.3s
      user-select: none
      font-size: 20px

      &:hover
        background-color: #fcae24
        font-size: 25px
        transition: font-size 0.3s, background-color 0.3s

.dark-mode .profile-popup
  background-color: #2b2929
  color: #fff

.light-mode .profile-popup
  background-color: #fff
  color: #2b2929

.info-edit
  display: flex
  flex-direction: row
  justify-content: left
  align-items: center

#editIcon
  font-size: 20px
  margin-left: 10px
  cursor: pointer
  transition: all 0.3s

  &:hover
    font-size: 25px
    color: rgb(73, 209, 255)
    transition: all 0.3s