.salary-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  z-index: 2

.salary-container-app
  max-width: 600px
  padding: 20px
  font-family: 'Argentum Sans', sans-serif
  display: flex
  flex-direction: column
  border-radius: 10px

  &.dark
    background-color: #363d44
    color: #ffffff

  &.light
    background-color: #eaeaea
    color: #363d44

.salary-header
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.salary-close-icon
  cursor: pointer
  background-color: rgb(206, 19, 19)
  border-radius: 50%
  width: 20px
  height: 20px
  transition: transform 0.3s, background-color 0.3s

  &:hover
    background-color: red
    transform: scale(1.5)
    transition: transform 0.3s, background-color 0.3s

  &.light
    color: #fff

.salary-content
  display: flex
  flex-direction: column
  align-items: left
  justify-items: left
  margin-top: 20px

.salary-title
  font-size: 25px
  margin-right: 20px

.salary-text
  font-size: 20px
  margin: 5px

.salary-container-app
  animation: slideDown 0.5s forwards

.bank-icon-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 40px

.bank-icon
  width: 200px
  height: auto

.salary-button-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 40px

.salary-bttn-change-step
  width: 350px
  padding: 10px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, font-size 0.3s, width 0.3s, color 0.3s
  font-family: 'Argentum Sans', sans-serif
  font-size: 20px
  margin-bottom: 10px

.salary-bttn-download
  width: 350px
  padding: 10px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s, font-size 0.3s, width 0.3s, color 0.3s
  font-family: 'Argentum Sans', sans-serif
  font-size: 20px
  margin-bottom: 10px
  background-color: rgb(73, 209, 255)
  color: #2b2929

  &:hover
    background-color: rgb(47, 152, 187)
    color: #ffffff
    width: 400px
    font-size: 25px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s, color 0.3s

.salary-bttn-change-step
  background-color: #f8c630
  color: #2b2929

  &:hover
    background-color: #fcae24
    width: 400px
    font-size: 25px
    transition: background-color 0.3s, font-size 0.3s, width 0.3s, color 0.3s