.download-status
  position: fixed
  bottom: 20px
  right: 20px
  background-color: #ffffff
  padding: 10px
  border-radius: 5px
  z-index: 2

  &.dark
    background-color: #424b54
    color: #ffffff

.download-bar-container
  width: 100%
  background: #ddd
  border-radius: 5px

.download-bar
  height: 10px
  border-radius: 5px

.download-bar-progress
  background: #52acfa

.download-bar-complete
  background: #c4f8b0

.download-status span
  display: block
  margin-top: 5px